<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prezzo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url"           content="https://www.prezzorestaurants.co.uk/" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Your Website Title" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/iframe.css"> 
  <link rel="stylesheet" href="css/prezzo.css"> 
 <link rel="stylesheet" href="css/mobile.css"> 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!--  ---Facebook social---   -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.11&appId=382695745509475&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--  ---Facebook social end---   -->
<header class="position-center">
<a href="https://www.prezzorestaurants.co.uk"><img class="logo" src="./img/img-for-prezzo/PrezzoBoxLogo.jpg"></a>  
</header>
<div class="container container-white">
      <div class="container container-contant">
        <div class="position-center logoPosition">
          <img class="logoPrezzo" src="img/img-for-prezzo/PREZZO_colour brush_strip.png">
          <div class="logoName">
          <h3>Refer a friend</h1>
          <h4>& EARN £10 FOR EACH FRIEND</h2>
        </div>  
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-xs-1"><h3>1.</h3></div>
              <div class="col-xs-11"><p>Send this link to your friends & they get <span class="specialColor">£10</span> off. Simply copy & poste!</p></div>
            </div>
              <div class="input-group">
            <input type="text" class="form-control copy-input js-copyinput"/>
            <span class="input-group-btn">
              <button class="btn btn-copy js-inputcopybtn btn-tooltip-input" data-toggle="tooltip-input" title="Сopied!" type="button"><i class="fa fa-link fa-2x"></i></button>
            </span>
            </div>
            <br>
     <div class="row">
       <div class="col-xs-1"><h3>2.</h3></div>
       <div class="col-xs-11"><p>Once they redeern their code, you'll get an email with <span class="specialColor">£10</span> off your next visit!</p></div>
     </div>
     <div class="row">
       <div class="col-xs-1"><h3>3.</h3></div>
       <div class="col-xs-11"><p>Book a table, choose your favourite & enjoy!</p></div>
     </div>
     <img class="advertising" src="img/img-for-prezzo/PREZZO_colour brush_strip.png">
     <hgroup class="position-center">
        <h2 class="specialColor">NO LIMITS OF REFERALS.</h2>
        <h2 class="specialColor">SEND TO AS MANY FRIENDS AS YOU LIKE!</h2>
    </hgroup>
        
          </div>
          <div class="col-md-6">
            <div class="social position-center">
              <h4>HOW DO I SHARE?</h4>
              <br>
              <p>We've created handy template that you can forward to a friend or update as you wish. Send via any social or eamail channel or simply copy & paste your unique sharing link & send to your friends!</p>
              <textarea class="form-control js-copytextarea" rows="4">Discover Prezzo – the best Italian dining restaurant on the High street for pizza, pasta and vino. Use the unique link below and get a FREE £10 voucher when you first visit. Plus, if you use your unique code, I get a treat too. Saluti!</textarea>
              <br>
              <ul class="list-inline position-center">
      <li><div data-href="https://www.prezzorestaurants.co.uk/" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.prezzorestaurants.co.uk%2F&amp;src=sdkpreparse"><img class="icon-size" src="img/img-for-prezzo/if_Facebook_57752.png" alt=""></a></div></li>
      <li><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?url=https://www.prezzorestaurants.co.uk/&text=Welcome to prezzo -"
  data-size="large"
  target="_blank">
<img class="icon-size" src="img/img-for-prezzo/if_twitter_252077.png" alt=""></a></li>
      <li><a href="https://plus.google.com/share?url=https://www.prezzorestaurants.co.uk/" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><img class="icon-size" src="img/img-for-prezzo/if_gmail_132837.png" alt=""></a></li>
      <li><a target="_blank" href="http://profitquery.com/add-to/yahoo-mail/?title=prezzo&description=prezzo restaurants&url=www.prezzorestaurants.co.uk"><img class="icon-size" src="img/img-for-prezzo/if_Yahoo_57761.png" alt=""></a></li>
      <li><a href="https://api.addthis.com/oexchange/0.8/forward/hotmail/offer?url=www.prezzorestaurants.co.uk&title=Prezzo&text=prezzo restaurant- &ct=1" target="_blank"><img class="icon-size" src="img/img-for-prezzo/if_outlook_1175610.png" alt=""></a></li>
      <li><div class="social-button js-textareacopybtn btn-tooltip-area size-text" data-toggle="tooltip-area" title="Сopied!"><strong>Copy Text</strong></div></li>
      </ul>
      <br>
      <p class="witoutMargin">This will contain your unique sharing link</p>
            </div>
            <br>
            <div class="input-group">
            <input type="text" class="form-control copy-input js-copyinputD"/>
            <span class="input-group-btn">
              <button class="btn btn-copy js-inputcopybtnD btn-tooltip-inputD" data-toggle="tooltip-inputD" title="Сopied!" type="button"><i class="fa fa-link fa-2x"></i></button>
            </span>
            </div>
            <br>
            <p class="position-center fontBikoRegular specialColor">Your unique sharing link</p>
          </div>
        </div>
        <footer>
          <p class="fontBikoRegular">Terms and conditions XXX</p>
        </footer>
    </div>
</div>
</body>
<script type="text/javascript" src="js/one-page.js"></script>
</html>
